<html>
    <head>
        <title>blog </title>
    </head>
    <body>
        <center>
        <h1><b>Red & White Multimedia Education</b></h1>
        </center>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus blanditiis distinctio deserunt reiciendis reprehenderit voluptatibus repudiandae quod? Nobis nesciunt autem ducimus? Ut nemo nesciunt vel totam labore excepturi sapiente.</p>
<hr>
<hr>
<center>

<a href="#Home">Home</a>&nbsp;&nbsp;    
<a href="#About Us">About Us</a>&nbsp;&nbsp;   
<a href="#Service">Service</a>&nbsp;&nbsp;
<a href="#Blog">Blog</a>&nbsp;&nbsp;
<a href="#Contact Us">Contact Us</a>&nbsp;&nbsp

<hr>
<hr>
<h2><b>Blog</b></h2>
</center>

<img src="img/download.png">
<center>
<h1><i>Red and White Multimedia</i></h1>
</center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt amet quaerat dignissimos autem commodi, maxime cum, sed enim facilis, nesciunt perferendis porro quis rem labore fugiat dolorum exercitationem vitae.</p>


 









</body>
</html>


