<html>
    <head>
        <title>form</title>
    </head>
    <body>  <center><h1><i>Register</i></h1></center>
        <label>First Name*:-</label>
        <input type="text" name="fname" placeholder="Enter your first name">
        
        <input type="text" name="last name" placeholder="Enter your last name">
        
         
        <hr>
        <label>Phone*:-</label>
        <input type="tel" name="Mobile number" placeholder="Enter your phome number">
        <hr>
        
        <lable>
        <hr>
        <label>Email*:-</label>
        <input type="email" name="email" placeholder="example@gmail.com"
        <br>
        <br>
        <hr>
        <lable>Address*:-</lable>
        <textarea cols="20" rows="2"></textarea>
    </lable>
        <br>
        <hr>
        <label>Gender*:-</label>
        <lable>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Other
        <hr>
        
        
        <lable>Profile photo*:-</lable>
        <input type="file">
        
        <hr>
        
        <lable>Birthday*:-</lable>
        <input type="date">
        <hr>
        
        <lable>Hobby*:-</lable>
        <lable>
            <br>
            <input type="checkbox" name="hobby" value="Cricket">Cricket
            <br>
            <input type="checkbox" name="hobby" value="Travelling">Travelling
            <br>
            <input type="checkbox" name="hobby" value="Reading">Reading
            <br>
            <input type="checkbox" name="hobby" value="Music">Music
        </lable>
        <lable></lable>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <hr>
        <hr>
        <br>
        <br>
        <hr>
        <hr>
        <lable>User Name*:-</lable>
        <lable>
            <input type="text" name="User name"> 
        </lable>
        <hr>
        
        <lable>Password*:-</lable>
        <lable>
        <input type="pwd" name="password" placeholder="">
        </lable>
        <hr>
        
        <lable>Confirm Password*:-</lable>
        
        <input type="pwd" name="password">
        
        <br>
        <button>SUBMIT</button>
        <button>RESET</button>
        
                   
        
        
        
        


        
        
        
        
        
        
        
        
        
        
    
        

        
        
        
        
            

            

        

         
        </lable>

        
        
        
    </body>
</html>