<html>
    <head>
        <title>Project-1</title>
    </head>
    <body>
        <thead>
            <table width="1140px" height="50px" border="1" cellspacing="1">
                <tr>
                    <th width="840px">
                        <img src="image//logo.png">
                    </th>
                    <th width="50px">Home</th>
                    <th width="80px">About Us</th>
                    <th width="50px">Services</th>
                    <th width="50px">Projects</th>
                    <th width="50px">Blog</th>
                    <th width="50px">Pages</th>
                    <th width="50px">Contacts</th>
                </tr>
             </table>
         </thead>
        <thead>
            <table width="1140px" height="170px" border="1" cellspacing="1">
                <tr>
                    <td width="200px"></td>
                    <td width="940px"></td>

                    
                </tr>
            </table>
        </thead>            

                    
        <thead>
            <table width="1140px" height="200px" border="1" cellspacing="1">
                <tr>
                    <th width="300px">
                        <h3>CREATING. RESULTS.</h3>
                        <h1>Creative solution to<br>
                            improve your business!
                        </h1>
                        <h3>
                            we work hand-in-hand with industry-leading<br>
                            brands to help redefine the possibilities and<br>
                            potential of digital engagements<br>
                        </h3>


                        <label>
                            Email
                        </label>
                         <input type="email" name="email" placeholder="Enter your email address">
                         <button>Get Sarted</button>
                    </th>

                    <th width="600px">
                        <img src="image/rocket.png" width="50%px" height="900px">
                    </th>
                   
                </tr>
            </table>
        </thead>
    <thead>
        <table width="1140px" height="400px" border="1" cellspacing="1">
            <tr>
                <th> <img src="image/cloud-shape.png" width="100%" height="400px"></th>
            </tr>
        </table>
    </thead>
    <thead>
        <table width="1140px" height="100px" border="1" cellspacing="1">
            <tr>
                <th width="580px">
                    <h4>OUR SERVICES

                    </h4>
                    <h1>
                        Our Featured Services
                    </h1>
                    <h5>
                        Real innovation and a positive customer experiance<br>
                        are the heart of successful communication. No fake<br>
                                       production and services 
                    </h5>
                </th>
            </tr>
        </table>
    </thead> 
    <tbody>
        <table width="1140px" height="130px" border="1" cellspacing="1">
            <tr>
                <th width="296px"><img src="image/marketing.png" width="20%">

                 <h1>
                 Marketing Analysis<br>
                </h1>
                <h5>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur facilis illum natus veritatis impedit tempora deleniti, voluptatem sequi! Quae ducimus distinctio soluta mollitia sunt! Iste accusamus distinctio eos! Neque, inventore.
                </h5>
                 
                </th>
                <th width="296px"><img src="image/email-marketing.png" width="20%">
                    <h1>
                        <center> Email Marketing</center>
                     </h1>
                     <h5>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse laborum sequi atque assumenda sunt doloremque dolorem saepe molestias deserunt aliquid hic voluptates, repellendus a, in, fuga culpa nemo nihil!
                     </h5>
                 </th>
                 <th width="296px"><img src="image/marketing.png" width="20%">
                    <h1>
                        Website Optimization
                    </h1>
                    <h5>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum delectus distinctio non quam ut! Odit officia dicta laudantium velit alias voluptatum facilis voluptates fugiat molestiae quas, distinctio, repudiandae tempore eligendi!
                    </h5>
                    </th>
           
            </tr>
        </table>
    </tbody>
    <tbody>
        <table width="1140px" height="200px" border="1" cellspacing="1">
            <tr>
                <td width="60px">
                    <img src="image/partner1.png">
                </td>
                <td width="60px">
                    <img src="image/partner10.png">
                </td>
                <td width="60px">
                    <img src="image/partner6.png">
                </td>
                <td width="60px">
                    <img src="image/partner8.png">
                </td>
                <td width="60px">
                    <img src="image/partner3.png">
                </td>
                
                    
                
            </tr>

        </table>
    </tbody>

       
                
        
    
            
     <tbody>
         <table width="1140px" border="1" height="300px" cellspacing="1" text color="white">
             <tr>
                <th width="560px">
                    <h1>Amazing Business Solution<br>
                        Whatever Your Needs
                    </h1>
                    <h5>
                    Real innovations and a positive customer experiance<br>
                    are the heart of successful communication. No fake <br>
                                     products and services
                    </h5>
                </th>
              
            </tr>
        </table>
    </tbody>
    
          
          
       
   
    <tbody>
        <table width="1140px" border="1" cellspacing="1" height="100px">
            <tr>
                <th width="800px">
                    <h1>
                        Creative Solution,creative<br>
                         results
                    </h1>
                    <h5>
                      We believe brand interaction is key in communication.<br>
                      Real innovations and a positive customer experiance<br>
                           are the heart of successful communication.
                    </h5>
                    <h2>
                    <ul>
                         <li>
                         Core Development
                         </li>
                    </ul>
                    </h2>
                    <h5>
                        No fake products and services. The customer is king,<br>
                        their lives and needs are the inspiration
                    </h5>
                    <h2>
                     <ul>
                        <li>
                         Define Your Choices
                        </li>
                    </ul>
                    </h2>
                    <h5>
                       
                       No fake products and services. The customer is king,<br>
                       their lives and needs are the inspiration
                    </h5>
                

                </th>
                <th width="50px">
                    <img src="image/about-img1.png" width="600px">
                </th>
             </tr>
        </table>
    </tbody>
    <tbody>
        <table width="1140px" height="100px" border="1" cellspacing="1">
            <tr>
                
                    
                <td width="200px">
                    <img src="image/why-choose-img1.png" width="600px">
                </td>
                <td>
                    <center>
                    <h1>
                        Solving problems, building<br>
                                   brands
                    </h1>
                </center>
                    
                    <h5>
                    <center>
                                we believe brand interaction is key in communication.<br>
                                Real innovations and a positive customer experiance<br>
                                     are the heart of successful communication.
                    
                   </center>
                    </h5>
                
                
                   <center>
                    <h2>
                     <tabel>
                        
                     </tabel>
                    <input type="radio" name="" value="Recommender systems">Recommender system<br>
                     <label>
    
                     </label>
                    <input type="radio" name="" value="Demand prediction">Demand prediction<br>
                    <label></label>
                    <input type="radio" value="Omnichannel analytics">Omnichannel analytics<br>
                    <label> </label>
                    <input type="radio" name="" value="Lead generation">Lead generation<br>
                    <label></label>
                    <input type="radio" value="Dedicated Developers">Dedicated Developers<br>
                    <label></label>
                    <input type="radio" value="24/7 Support">24/7 Support
                    </center>
                </td>
         </tbody> 
         <tbody> 
        <table width-="1140px" height="100px" border="1" cellspacing="1">
            <tr>
                
                <td width="500px">
                    <h1> <center>
                        We are the next generation of<br>
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the advertising world 
                         </center>
                    </h1>
                    <h5><center>
                       
                        we believe brand interaction is key in communication.<br>
                        Real innovations and a positive customer experiance<br>
                        are the heart of successful communication.
                        </center>
                    </h5>
                    <center>
                    <h3>
                        <ul>
                            <li>
                                Core Development
                            </li>
                        </ul>
                    </h3>
                    <h5>
                        No fake products and services. The customer is king,<br>
                        their lives and needs are the inspiration
                    </h5>
                    <h3>
                        <ul>
                            <li>
                                Define Your Choices
                            </li>
                        </ul>
                    </h3>
                    <h5>
                        No fake products and services. The customer is king,<br>
                        their lives and needs are the inspiration
                    </h5>   
                </center>     
                </td>
                <td width="150px">
                    <img src="image/features1.png" width="600px">
                </td>
            
            </tr>
        </table>
    </tbody>    
    <tbody>
        <table width="1140px" height="100px" border="1" cellspacing="1">
            <tr>
                <td width="50px">
                    <img src="image/features2.png" width="600px">
                </td>
                <td width="400px">
                    <center>
                    <h5>SEO CONSULTANCY</h5>
                    <h1>
                     We make smart, good-looking things
                    </h1>
                    <h5>
                        We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication.
                    </h5>
                    <h2>
                     <tabel>
                        
                     </tabel>
                    <input type="radio" name="" value="Recommender systems">Recommender system<br>
                     <label>
    
                     </label>
                    <input type="radio" name="" value="Demand prediction">Demand prediction<br>
                    <label></label>
                    <input type="radio" value="Omnichannel analytics">Omnichannel analytics<br>
                    <label> </label>
                    <input type="radio" name="" value="Lead generation">Lead generation<br>
                    <label></label>
                    <input type="radio" value="Dedicated Developers">Dedicated Developers<br>
                    <label></label>
                    <input type="radio" value="24/7 Support">24/7 Support
                </h2>
                </center>
            </td>
        </tr>
    </tbody>
    <tbody>
        <table width="1140px" height="200px" border="1" cellspacing="1">
         <tr>
        <td width="600px">
            <center>
         <h5>
            OUR FEATURES
         </h5>
         <h1>
             We always try to understand<br>
             customers expectation 
            
         </h1>
         </center>
        </td>
        </tr>
    </table>
</tbody>
<tbody>
  <table width="1140px" height="50px" border="1" cellspacing="1">
    <tr>
        <center>
        <td width="70px">
            <img src="image/bar-graph.png" width="50%">
        </td>
        <td width="70px">
            <img src="image/bar-graph.png" width="50%">
        </td>
        <td width="70px">
            <img src="image/bar-graph.png" width="50%">
        </td>
        <td width="70px">
            <img src="image/bar-graph.png" width="50%">
        </td>
        <td width="70px">
            <img src="image/bar-graph.png" width="50%">
        </td>
        </center>
    </tr>
</table>
</tbody>
<tbody>
    <table width="1140px" height="50px" border="1" cellspacing="1">
     <tr>
        <td width="900px">
            <center>
            <h5>
                Define Your Choices
            </h5>
            <h1>
                User Experience
            </h1>
            <h5>
                We believe brand interaction is key in communication. Real innovations and a<br> positive customer experience are the heart of successful communication. No fake <br>products and services. The customer is king, their lives and needs are the inspiration.
            </h5>
             <h2>
                     <tabel>
                        
                     </tabel>
                    <input type="radio" name="" value="">Open Source<br>
                     <label>
    
                     </label>
                    <input type="radio" name="" value="Optimal Choice">Optimal Choice<br>
                    <label></label>
                    <input type="radio" value="High Security">High Security<br>
                    <label></label>
                    <input type="radio" value="Great Advices">Great Advices<br>
                    <label></label>
                    <input type="radio" value="Creative Layout">Creative Layout<br>
                    <label></label>
                    <input type="radio" value="Support Responsive">Support Responsive<br>
                </h2>    
            </center>
        </td>
        <td width="50px">
            <img src="image/features1.png">
        </td>
                
     </tr>
    </table>
</tbody>
<body>
    <table width="1140px" height="200px" border="1" cellspacing="1" bgcolor="blue">
        <tr>
            <td width="70px"> 
                
            </td>
            <td width="70px"></td>
            <td width="70px"></td>
            <td width="70px"></td>
        </tr>
    </table>
</body>
<tbody>
    <table width="1140px" height="200px" border="1" cellspacing="1">
        <tr>
            <td width="100px">
                <center>
<h5>
    PROJECT GALLERY
</h5>
            
            <h1>
                We’ve Done Lot’s Of Work,<br>
                 Let’s Check Some From Here
            </h1>
              </center>
            </td>
        </tr>
    </table>
</tbody>
<tbody>
    <table width="1140px" height="100px" border="1" cellspacing="1">
        <tr>
            <td width="100px">
            <img src="image/projects1.jpg" width="80%">
            </td>
            <td width="100px">
            <img src="image/projects4.jpg" width="80%">
            </td>
            <td width="100px">
            <img src="image/projects5.jpg" width="80%">
            </td>
        </tr>
    </table>
</tbody>
           <tfoot>
            <table width="1140px" height="100px" border="1" cellspacing="1">
                <tr>
                    <th width="100px">
                        <center>

                        
<h5>
    OUR TEAM
</h5>
<h1>
    Meet Our Awesome Team<br>
     Member
</h1>
                    
</center>
</th>
                </tr>
            </table>
           </tfoot>
    <tfoot>
        <table width="1140px" height="100px" border="1" cellspacing="1">
            <tr>
                <th width="300px">
                <img src="image/team1 (1).jpg" width="100%">
                <h3>John Smith<br>
                    Web Developer</h3>
                </th>
                <th width="300px">
                 <img src="image/team2.jpg" width="100%">
                 <h3>
                    Lucy Eva<br>
Manager
                 </h3>
                </th>
                <th width="300px">

                <img src="image/team3.jpg" width="100%">
                <h3>
                    Steven Smith<br>
Web Developer
                </h3>
               
                </th>
            </tr>
        </table>
    </tfoot>                   
    <tfoot>
        <table width="1140px" height="200px" border="1" cellspacing="1">
            <tr>
                <th>
            <center> 
                <h5>
                
            WATCH OUR VIDEO
                </h5>
                
                <h1>
                    Get Better Solution For<br> Your Business
                </h1> 
                <h5>
                    No fake products and services. The customer is king, their lives and needs are the<br> inspiration.
                </h5>
            </center>  
                </th>
            </tr>
        </table>
    </tfoot>
    <tfoot>
        <table width="1140px" height="200px" border="1" cellspacing="1">
            <tr>
                <th width="200px">
                <h5>
                    TESTIMONIALS

                </h5>
                <h1>
                    Some Lovely Feedback From<br> Our Clients
                </h1>
                </th> 
            </tr>
            <tfoot>
                <table width="1140px" height="300px" border="1" cellspacing="1">
                    <tr>
                        <th width="100px">

                        </th>
                        <th width="100px">

                        </th>
                        <th width="100px">

                        </th>
                        <th width="100px">

                        </th>

                    </tr>
                </table>
            </tfoot>
            <tfoot>
                <table width="1140px" height="100px" border="1" cellspacing="1">
                    <tr>
                        <th width="100px">
                            <h5>
                                PRICING PLAN
                            </h5>
                            <h1>
                                Choose Your Best Plan
                            </h1>
                            <h5>
                                Real innovations and a positive customer experience are the heart of successful <br>communication. No fake products and services.
                            </h5>

                        </th>
                    </tr>
                </table>
            </tfoot>
           






        </table>
    </tfoot> 
    <tfoot>
        <table width="1140px" height="400px" border="1" cellspacing="1" >
            <tr>
                <th width="200px">

                </th>
                <th width="200px">

                </th>
                <th width="200px">

                </th>
                
            </tr>
        </table>
    </tfoot>
    <tfoot>
        <table  width="1140px" height="100px" border="1" cellspacing="1">
            <tr>
                <th>
                <h5>
                    PARTNER
                </h5>
                <h1>
                    We partner with companies of <br>all sizes, all around the world    
                </h1>
                </th>
            </tr>
        </table>
    </tfoot>
    <tfoot>
        <table width="1140px" height="150px" border="1" cellspacing="1">
            <tr>
                <th width="70px"> 
                <img src="image/partner1.png" width="80%">
                </th>
                <th width="70px">
                <img src="image/partner10.png" width="80%">
                </th>
                <th width="70px">
                <img src="image/partner3.png" width="80%">
                </th>
                <th width="70px">
                <img src="image/partner8.png" width="80%">
                </th>
                <th width="70px">
                    <img src="image/partner10.png" width="80%">

                </th>
                <th width="70px">
                    <img src="image/partner1.png" width="80%">

                </th>
                
            </tr>
        </table>
    </tfoot>







                


                   
                    
            
        
        
                
                
                    

                
        

        
    
        
       
                        
</body>
</html>